VIRTUAL_HOST=4ad.local,bond.local,datapoints.platform,default,drupal.platform,iwi.local,kamushki.local,mic.local,mid.local,mrsalice.local,play.local,sml.local,sq.local,ss.local,yfc.local,sweden.yfc.local,cn.local,wordpress.local,drupal.docker
VIRTUAL_NETWORK=nginx-proxy
